static/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="designer" content="Rodrigo Pessoa - www.rpessoa.com.br">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow">
    <title>Bruno Calfat &mdash; Home</title>
    <meta property="og:title" content="Bruno Calfat Advogados">
    <meta property="og:image" content="http://bcalfat.adv.br/images/marca-bruno-calfat-cinza.png">
    <meta property="og:url" content="http://bcalfat.adv.br">
    <meta property="og:description" content="O escritório de advocacia Bruno Calfat Advogados é especializado nas áreas de arbitragem, direito civil, contratos, família, empresarial e societário, administrativo e regulatório, constitucional, securitário, imobiliário, ambiental, internacional e eleitoral">
    <meta name="google-site-verification" content="j5_Uudowl4ZC3Ya-yHh0bOeO4gsDZQ3EZwzkrhZ8m_o">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://bcalfat.adv.br">
    <meta name="twitter:title" content="Bruno Calfat Advogados">
    <meta name="twitter:description" content="O escritório de advocacia Bruno Calfat Advogados é especializado nas áreas de arbitragem, direito civil, contratos, família, empresarial e societário, administrativo e regulatório, constitucional, securitário, imobiliário, ambiental, internacional e eleitoral">
    <meta name="twitter:image" content="http://bcalfat.adv.br/images/marca-bruno-calfat-cinza.png">
    <link rel="publisher" href="https://plus.google.com/b/106518998222691382018/106518998222691382018">
    <link rel="icon" type="image/png" href="/img/favicon.ico"><!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="css/ie.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="menu-overlay"></div>
    <div class="modal-overlay"></div>
    <div class="hamburguer">
      <div class="navigation-toggle"><span class="menu-icon"></span></div>
    </div>
    <header class="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header--wrap">
        <div class="header--logo"><a href="/"><img src="/img/logo.png" alt=""></a></div>
        <div class="header--menu---wrap">
          <nav class="menu--primary" role="navigation" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
            <ul>
              <li><a href="/" itemprop="url">Home</a></li>
              <li><a href="/o-escritorio" itemprop="url">O Escritório</a></li>
              <li><a href="/equipe" itemprop="url">Equipe</a></li>
              <li><a href="/areas-de-atuacao" itemprop="url">Áreas de Atuação</a></li>
              <li><a href="/noticias-e-publicacoes" itemprop="url">Notícias e Publicações</a></li>
              <li><a href="/contato" itemprop="url">Contato</a></li>
            </ul>
          </nav>
          <nav class="menu--language">
            <ul>
              <li class="current-menu-item"><a href="#">PT</a></li>
              <li><a href="#">EN</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="slider--single">
        <div class="container">
          <div class="swiper-container card-slider--single">
            <div class="swiper-wrapper">
              <figure class="swiper-slide">
                <div class="slider-image"><img src="img/slide-01.jpg" alt=""></div>
              </figure>
              <figure class="swiper-slide">
                <div class="slider-image"><img src="img/slide-02.jpg" alt=""></div>
              </figure>
              <figure class="swiper-slide">
                <div class="slider-image"><img src="img/slide-03.jpg" alt=""></div>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="flex-columns">
        <div class="container">
          <div class="item-flex-columns--row">
            <div class="item-flex-columns--col">
              <p>O escritório BRUNO CALFAT ADVOGADOS é especializado na advocacia contenciosa e pré-contenciosa, em questões estratégicas de direito privado e público. Na sua esfera de causas, representa grandes empresas, associações de servidores públicos, pessoas físicas e jurídicas.</p>
            </div>
            <div class="item-flex-columns--col">
              <p>O escritório BRUNO CALFAT ADVOGADOS é especializado na advocacia contenciosa e pré-contenciosa, em questões estratégicas de direito privado e público. Na sua esfera de causas, representa grandes empresas, associações de servidores públicos, pessoas físicas e jurídicas.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="grid">
        <header class="item-header-section">
          <h2>Publicações</h2>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="card-grid--three">
                <ul>
                  <li>
                    <div class="item--base---main"><a href="/noticias-e-publicacoes">
                        <div class="item-grid--base---image"><img src="/img/_content/blog/1.jpg" alt=""></div>
                        <div class="text">
                          <div class="item-grid--base---title">
                            <p>PPPs: obrigações só de um lado?</p>
                          </div>
                          <div class="item-grid--base---category">
                            <p>Jornal Valor Econômico</p>
                          </div>
                          <div class="item-grid--base---text">
                            <p>As Parcerias Público-Privadas (PPPs) constituem mais uma forma de realização de políticas públicas para a consecução e tutela da dignidade da pessoa humana, de direitos fundamentais e sociais, garantidos pela...</p>
                          </div>
                        </div></a>
                      <div class="item-grid--base---button"><a href="/">Leia mais</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item--base---main"><a href="/noticias-e-publicacoes">
                        <div class="item-grid--base---image"><img src="/img/_content/blog/2.jpg" alt=""></div>
                        <div class="text">
                          <div class="item-grid--base---title">
                            <p>Desestímulo a projetos sustentáveis</p>
                          </div>
                          <div class="item-grid--base---category">
                            <p>Jornal Valor Econômico</p>
                          </div>
                          <div class="item-grid--base---text">
                            <p>As Parcerias Público-Privadas (PPPs) constituem mais uma forma de realização de políticas públicas para a consecução e tutela da dignidade da pessoa humana, de direitos fundamentais e sociais, garantidos pela...</p>
                          </div>
                        </div></a>
                      <div class="item-grid--base---button"><a href="/">Leia mais</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="item--base---main"><a href="/noticias-e-publicacoes">
                        <div class="item-grid--base---image"><img src="/img/_content/blog/3.jpg" alt=""></div>
                        <div class="text">
                          <div class="item-grid--base---title">
                            <p>Avanço ou retrocesso</p>
                          </div>
                          <div class="item-grid--base---category">
                            <p>Jornal Valor Econômico</p>
                          </div>
                          <div class="item-grid--base---text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa provident veritatis nemo consectetur aliquid vel eum amet minus quod unde omnis nisi, cupiditate itaque odio perferendis velit cumque recusandae. Consectetur?</p>
                          </div>
                        </div></a>
                      <div class="item-grid--base---button"><a href="/">Leia mais</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"></footer>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>

assets/pug/index.pug
extends ./layout.pug

block title
	- var titlePage = 'Home'

block vars
	- var bodyClass = ''
	- var lang = 'pt'


block content
	main.main
		section.slider--single
			.container
				.swiper-container.card-slider--single
					.swiper-wrapper
						figure.swiper-slide
							.slider-image
								img(src="img/slide-01.jpg", alt="")

						figure.swiper-slide
							.slider-image
								img(src="img/slide-02.jpg", alt="")

						figure.swiper-slide
							.slider-image
								img(src="img/slide-03.jpg", alt="")


		section.flex-columns
			.container
				.item-flex-columns--row
					.item-flex-columns--col
						p O escritório BRUNO CALFAT ADVOGADOS é especializado na advocacia contenciosa e pré-contenciosa, em questões estratégicas de direito privado e público. Na sua esfera de causas, representa grandes empresas, associações de servidores públicos, pessoas físicas e jurídicas.

					.item-flex-columns--col
						p O escritório BRUNO CALFAT ADVOGADOS é especializado na advocacia contenciosa e pré-contenciosa, em questões estratégicas de direito privado e público. Na sua esfera de causas, representa grandes empresas, associações de servidores públicos, pessoas físicas e jurídicas.


		section.grid
			header.item-header-section
				h2 Publicações

			.container
				.row
					.col-xs-12
						.card-grid--three
							ul
								li
									.item--base---main
										a(href=baseHref + "noticias-e-publicacoes")
											.item-grid--base---image
												img(src=baseHref + "img/_content/blog/1.jpg", alt="")

											.text
												.item-grid--base---title
													p PPPs: obrigações só de um lado?

												.item-grid--base---category
													p Jornal Valor Econômico

												.item-grid--base---text
													p As Parcerias Público-Privadas (PPPs) constituem mais uma forma de realização de políticas públicas para a consecução e tutela da dignidade da pessoa humana, de direitos fundamentais e sociais, garantidos pela...

											
										.item-grid--base---button
											a(href=baseHref + "") Leia mais


								li
									.item--base---main
										a(href=baseHref + "noticias-e-publicacoes")
											.item-grid--base---image
												img(src=baseHref + "img/_content/blog/2.jpg", alt="")

											.text
												.item-grid--base---title
													p Desestímulo a projetos sustentáveis

												.item-grid--base---category
													p Jornal Valor Econômico

												.item-grid--base---text
													p As Parcerias Público-Privadas (PPPs) constituem mais uma forma de realização de políticas públicas para a consecução e tutela da dignidade da pessoa humana, de direitos fundamentais e sociais, garantidos pela...

											
										.item-grid--base---button
											a(href=baseHref + "") Leia mais


								li
									.item--base---main
										a(href=baseHref + "noticias-e-publicacoes")
											.item-grid--base---image
												img(src=baseHref + "img/_content/blog/3.jpg", alt="")

											.text
												.item-grid--base---title
													p Avanço ou retrocesso

												.item-grid--base---category
													p Jornal Valor Econômico

												.item-grid--base---text
													p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa provident veritatis nemo consectetur aliquid vel eum amet minus quod unde omnis nisi, cupiditate itaque odio perferendis velit cumque recusandae. Consectetur?

											
										.item-grid--base---button
											a(href=baseHref + "") Leia mais


								
