static/about-us/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="designer" content="Rodrigo Pessoa - www.rpessoa.com.br">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow">
    <title>NSWS Solutions &mdash; Sobre nós</title>
    <meta property="og:title" content="NSWS Solutions">
    <meta property="og:image" content="http://nswsolution.com/img/logo.png">
    <meta property="og:url" content="http://nswsolution.com">
    <meta property="og:description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://nswsolution.com">
    <meta name="twitter:title" content="NSWS Solutions">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://nswsolution.com/img/logo.png">
    <link rel="publisher" href="https://plus.google.com/b/106518998222691382018/106518998222691382018">
    <link rel="icon" type="image/png" href="img/favicon.ico"><!--[if lte IE 9]>
    <link type="text/css" rel="stylesheet" href="css/ie.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css">
  </head>
  <body class="about-us" itemscope itemtype="http://schema.org/WebPage">
    <div class="menu-overlay"></div>
    <div class="modal-overlay"></div>
    <header class="header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header--wrap">
        <div class="header--hamburguer">
          <div class="hamburguer">
            <div class="navigation-toggle"><span class="menu-icon"></span></div>
          </div>
        </div>
        <div class="header--logo"><a href="/"><img src="/img/logo.png" alt=""></a></div>
        <div class="header--menu---wrap">
          <nav class="menu--primary" role="navigation" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
            <ul>
              <li><a href="/" itemprop="url">Home</a></li>
              <li><a href="/about-us" itemprop="url">Quem somos</a></li>
              <li><a href="/" itemprop="url">Serviços</a></li>
              <li><a href="/" itemprop="url">Portfolio</a></li>
              <li><a class="anchor" href="/#contact" itemprop="url">Contacto</a></li>
            </ul>
          </nav>
          <nav class="menu--language">
            <ul>
              <li class="current-menu-item"><a class="pt" href="#">PT</a></li>
              <li><a class="en" href="#">EN</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="about-us bg--full" style="background-image: url(/img/_content/businessman.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="item-about-us--wrap">
                <div class="item-about-us--float">
                  <div class="item-about-us--title">
                    <h1>Quem somos</h1>
                  </div>
                  <div class="item-about-us--text">
                    <p>A NSWS-Solution - é uma jovem empresa angolana existente desde 2006, actuando no seu Core Business: Sistemas e Tecnologias de Informação, baseada numa equipa de profissionais experientes nas áreas de Hardware, infra-estruturas, segurança, consultoria, programação, webdesign, Helpdesk e ainda comercialização de todo tipo de materiais e equipamentos informáticos, com grande experiência e formação.</p>
                    <p>A NSWS-Solution foi criada para apoiar as pequenas, médias e grandes empresas nas suas necessidades tecnológicas, tendo uma gama de serviços e produtos de informática e tecnologias de informação que permitem às empresas ter tecnologia de ponta a custos muito competitivos.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner-squares--left-top" id="contact">
        <div class="item-banner-squares--banner" style="background-image: url(https://raw.githubusercontent.com/rpessoa21/nsws/master/static/img/coffee.jpg);">
          <div class="item-section--title">
            <h2>Contacto</h2>
          </div>
          <div class="item-banner-squares--text">
            <p>+244 925 934 090</p>
            <p>+244 923 739 775</p>
            <p><a href="mailto:info@nswsolution.com">info@nswsolution.com</a></p>
          </div>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

assets/pug/about-us/index.pug
extends ../layout.pug

block title
	- var titlePage = 'Sobre nós';

block vars
	- var bodyClass = 'about-us';
	- var lang = 'pt';


block content
	main.main
		section.about-us.bg--full(style="background-image: url("+ baseHref + "img/_content/businessman.jpg)")
			.container
				.row
					.col-xs-12
						.item-about-us--wrap
							.item-about-us--float
								.item-about-us--title
									h1 Quem somos
								.item-about-us--text
									p A NSWS-Solution - é uma jovem empresa angolana existente desde 2006, actuando no seu Core Business: Sistemas e Tecnologias de Informação, baseada numa equipa de profissionais experientes nas áreas de Hardware, infra-estruturas, segurança, consultoria, programação, webdesign, Helpdesk e ainda comercialização de todo tipo de materiais e equipamentos informáticos, com grande experiência e formação.
									
									p A NSWS-Solution foi criada para apoiar as pequenas, médias e grandes empresas nas suas necessidades tecnológicas, tendo uma gama de serviços e produtos de informática e tecnologias de informação que permitem às empresas ter tecnologia de ponta a custos muito competitivos.

		section.banner-squares--left-top#contact
			.item-banner-squares--banner(style="background-image: url("+imgHref+"img/coffee.jpg)")
				.item-section--title
					h2 Contacto
				
				.item-banner-squares--text
					p +244 925 934 090
					p +244 923 739 775

					p
						a(href="mailto:info@nswsolution.com") info@nswsolution.com
